2:I[9107,[],"ClientPageRoot"]
3:I[5261,["840","static/chunks/840-5e202df64753aa58.js","965","static/chunks/app/admin/leads/page-3abce7be78d81c48.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2307,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","91","static/chunks/app/admin/layout-034a5e28d6f5197a.js"],"default",1]
8:I[2895,["840","static/chunks/840-5e202df64753aa58.js","185","static/chunks/app/layout-4e800593bb7fd928.js"],"default"]
9:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"Container"]
a:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"Card"]
b:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"CardBody"]
c:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"H2"]
d:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"P"]
e:I[2972,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],""]
f:I[8280,["840","static/chunks/840-5e202df64753aa58.js","972","static/chunks/972-9163491a352ec48a.js","160","static/chunks/app/not-found-9f6ea64bd9efa82b.js"],"Button"]
7:{}
0:["51eSA3wo2P45A9eRbqUNy",[[["",{"children":["admin",{"children":["leads",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["leads",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","leads","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4a50a22ba1ae6449.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"className":"__className_fcbcbf","children":["$","body",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{"style":{"paddingTop":40,"paddingBottom":60},"children":["$","$La",null,{"children":["$","$Lb",null,{"children":[["$","$Lc",null,{"children":"Not found"}],["$","$Ld",null,{"style":{"marginTop":10},"children":"This page does not exist."}],["$","div",null,{"style":{"height":14}}],["$","$Le",null,{"href":"/en","children":["$","$Lf",null,{"$variant":"primary","children":"Go home"}]}]]}]}]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Auto Market"}],["$","meta","3",{"name":"description","content":"Auto market catalog with filters, services, VIN tracking and contact forms."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
